commit edc8b0d26d931594975cb942d61077e31c58b29a
Author: Peter Vágner <pvdeejay@gmail.com>
Date:   Wed Mar 19 21:07:23 2014 +0100

    Forgot to remove UTF8 decoding from SpeechDispatcherBackend.

commit 61690e9862d7450aa86355652c336f67fc718928
Author: Peter Vágner <pvdeejay@gmail.com>
Date:   Mon Mar 17 22:45:56 2014 +0100

    SapiTTSBackend: Added support for setting voices. Also reverted utf8
    decoding for NVDA and Sapi TTSBackends as it is no longer needed after the
    latest refactor.

commit 55a1d20123347dc64bd1e7ba020886d24aa68f4b
Author: Peter Vágner <pvdeejay@gmail.com>
Date:   Mon Mar 17 21:58:15 2014 +0100

    ESpeakTTSBackend: prevent double speaking. I don't know when this did
    crep in.

commit 193813ec4990379adc07248e2dd30278ef4d9998
Merge: 5c9acd2 89589c7
Author: Peter Vágner <pvdeejay@gmail.com>
Date:   Mon Mar 17 21:45:23 2014 +0100

    Merge branch 'master' of https://github.com/ruuk/service.xbmc.tts
    
    Conflicts:
            lib/guitables.py
            service.py

commit 5c9acd209bf3abdbc69f97099a0c1d0f60cbffe4
Author: Peter Vágner <pvdeejay@gmail.com>
Date:   Mon Mar 17 21:33:18 2014 +0100

    SpeechDispatcherTTSBackend: handle connection lost errors e.g. while
    speech-dispatcher daemon is restarted.

commit 89589c7eeb909265db2a77e4991c334d7c119871
Author: ruuk <xbmc@2ndmind.net>
Date:   Mon Mar 17 12:50:00 2014 -0700

    Addon addon description to spoken info when pressing F3 in the addon browser

commit 14d56a548efc3e4d9c5d5c8083f49828a9a39304
Author: ruuk <xbmc@2ndmind.net>
Date:   Mon Mar 17 12:29:17 2014 -0700

    Added assert to SayText to ensure unicode text
    Made changes to ensure all text passed to SayText is unicode
    Changed formatText to cleanText and fixed it to properly remove text formatting
    All text passed to a backend is now run through cleanText

commit e8669ed03719a11b0f7a779310d4c55738b21516
Author: ruuk <xbmc@2ndmind.net>
Date:   Mon Mar 17 05:29:23 2014 -0700

    fix from phone

commit fc6afc6e95ff94bb7253dd5abbae7e72dce4519c
Author: Peter Vágner <pvdeejay@gmail.com>
Date:   Mon Mar 17 07:30:43 2014 +0100

    Added stop method to more TTSBackends NVDA, Sapi and SpeechDispatcher

commit ad485dfb7fc0496bb40d2a1b895a39c350a3ded3
Merge: 007f493 6327b8b
Author: Peter Vágner <pvdeejay@gmail.com>
Date:   Mon Mar 17 07:05:48 2014 +0100

    Merge branch 'master' of https://github.com/ruuk/service.xbmc.tts
    
    Conflicts:
            lib/backends/espeak.py
            lib/guitables.py

commit 007f493f581a9f5afb48bad3288cd45d48e84ea5
Author: Peter Vágner <pvdeejay@gmail.com>
Date:   Sun Mar 16 21:03:17 2014 +0100

    ESpeakTTSBackend: Added voices selection.

commit 6327b8bf024abc68d31553a136e0dce7b49a90c2
Author: ruuk <xbmc@2ndmind.net>
Date:   Sun Mar 16 12:40:54 2014 -0700

    Added keys to keymap. F3 for extra selected item information and F to stop. Stop only works in espeak and flite so far. speech.
    Changed F1 to repeat Window:Section:Item instead of just Item text.
    F2 now speaks time and weather on the home screen.
    F3 currently speaks TV show plots, episode plots, probably Movie plots, and song title,genre,duration.

commit e8de0297eb05fbc800223d1d9ec2c2a515be9f4e
Author: Peter Vágner <pvdeejay@gmail.com>
Date:   Sun Mar 16 16:34:05 2014 +0100

    Added SpeechDispatcherTTSBackend with some default values attempting to load a voice coresponding with the user's locale if it exists.

commit 96a881fd011a7f99a18e407331c895b2fddf48de
Merge: d2034a9 b843019
Author: Peter Vágner <pvdeejay@gmail.com>
Date:   Sun Mar 16 14:11:00 2014 +0100

    Merge branch 'master' of https://github.com/ruuk/service.xbmc.tts
    
    Conflicts:
            lib/guitables.py

commit b843019e3a0ef66a6f7d833a6ccf4c7655ad6c41
Author: ruuk <xbmc@2ndmind.net>
Date:   Sat Mar 15 13:30:25 2014 -0700

    Added a custom keymap installable from settings:Install Keymap
    Keymap adds F1 repeat item text, F2 say extra text
    Currently F2 only works in the addon information window
    Fix eSpeak to encode to unicode to UTF-8 string before speaking
    Changed lib file in addon.xml to main.py which starts the service or other functions depending on the calling args

commit d2034a9c90a7641d3eaf0a4ed2fe863dbf051d9d
Author: Peter Vágner <pvdeejay@gmail.com>
Date:   Sat Mar 15 14:58:26 2014 +0100

    Fixed inability to start service without "enabled" setting which has been removed

commit ccd4d2910a48ee1c6625a8d1d7e017071a9839e3
Author: Peter Vágner <pvdeejay@gmail.com>
Date:   Sat Mar 15 14:21:58 2014 +0100

    Quick fix for UnicodeDecode errors occuring while presenting some non english window and control names. This should be properly addressed later.

commit 1730ba27eadaa653e5890c2978c8479e7a11518e
Author: Peter Vágner <pvdeejay@gmail.com>
Date:   Sat Mar 15 14:20:45 2014 +0100

    Added basic .gitignore

commit 96774ce3eba6b85a5aed39189c69c4bc6633a45f
Author: Peter Vágner <pvdeejay@gmail.com>
Date:   Sat Mar 15 14:16:11 2014 +0100

    Removed 64 bit NVDA controller client library as this is not needed at this point

commit b7ac0c7de05a81a2d3c2b2fd0962d34b0ce99861
Author: ruuk <xbmc@2ndmind.net>
Date:   Fri Mar 14 17:44:52 2014 -0700

    Now speaks titles of dialogs
    Now speaks text in OK and YES/NO dialogs

commit 6078d4e9e1a55f471145be8c072406c9f7435ae9
Author: ruuk <xbmc@2ndmind.net>
Date:   Fri Mar 14 15:07:23 2014 -0700

    Version bump

commit a9da513c52b2156322b8109d23092c8798098f0e
Author: ruuk <xbmc@2ndmind.net>
Date:   Fri Mar 14 15:06:44 2014 -0700

    Restructure backends
    Add nvda controller dlls and license

commit 2bfb93ea5748aca60afe10c4c58b1fbd666f53b3
Author: ruuk <xbmc@2ndmind.net>
Date:   Fri Mar 14 13:51:40 2014 -0700

    Fix for new window not interrupting speech

commit e2adfb0b5d49a872cb2fcbacda71b280b91a004b
Author: ruuk <xbmc@2ndmind.net>
Date:   Fri Mar 14 13:48:14 2014 -0700

    Added pvagner to the authors in addon.xml

commit 75bf7e5a75761728c59b0ef4ccbc71aaf05fe0fe
Author: ruuk <xbmc@2ndmind.net>
Date:   Fri Mar 14 13:36:39 2014 -0700

    Version bump

commit 4189fc49084ca8943c21f91e4dd615aaec70ce08
Merge: 1dc1bf5 6127bed
Author: ruuk <xbmc@2ndmind.net>
Date:   Fri Mar 14 13:25:44 2014 -0700

    Merge branch 'master' of git://github.com/pvagner/service.xbmc.tts into pvagner-master
    
    Conflicts:
            lib/tts.py
            resources/settings.xml

commit 1dc1bf55491c6a9d3c19637dcf65444e46467adc
Author: ruuk <xbmc@2ndmind.net>
Date:   Fri Mar 14 13:10:05 2014 -0700

    Localize window names via XBMC strings
    Localize quartz control table labels via XBMC strings
    Removed 'Enable' setting to use XBMC enable/disable button instead
    Added pausing to threaded backend base
    Some tweaks to Flite to prevent crashing XBMC
    Fixes for proper interruption when changing button controls
    Now falls back to System.CurrentControl when getting control label, which works with settings items

commit 6127bed0767b4a399c97b42f53cfafb18298a62e
Author: Peter Vágner <pvdeejay@gmail.com>
Date:   Fri Mar 14 19:45:15 2014 +0100

    Added NVDATTSBackend. This only works on windows. NVDA has to be running.
    NVDA controller client library needs to be copied into the lib folder.

commit ad0242e277b0455e9366e2511522edfb212bda66
Author: Peter Vágner <pvdeejay@gmail.com>
Date:   Fri Mar 14 19:40:31 2014 +0100

    SAPITTSBackend: convert text to unicode before sending for TTS. Fixes
    issues speaking non ascii characters.

commit 6bf5ac6728425495a1ae3560d359d9b75432ef59
Author: ruuk <xbmc@2ndmind.net>
Date:   Fri Mar 14 00:41:16 2014 -0700

    Do not init backend unless enabled

commit bda65edf88cafd85731732587bbf0069864b9a28
Author: ruuk <xbmc@2ndmind.net>
Date:   Fri Mar 14 00:18:10 2014 -0700

    Fixes for backend change check

commit d5c1efd34fbf84b764a6fbd7e2c48531a8a20c0e
Author: ruuk <xbmc@2ndmind.net>
Date:   Thu Mar 13 23:39:18 2014 -0700

    Finish adding stuff for osx say
    Log version and platform

commit 33959c902675d3a54f58d81fc836c268f7d29d12
Author: ruuk <xbmc@2ndmind.net>
Date:   Thu Mar 13 23:17:28 2014 -0700

    Version bump

commit 700dc55b1237a1c8300d57eedaa839b08982dab0
Author: ruuk <xbmc@2ndmind.net>
Date:   Thu Mar 13 23:16:59 2014 -0700

    Added eSpeak tts backend
    Added code for OSX say backend (untested)

commit 5736b26fc111d899004f01826273e8a54839bb28
Author: ruuk <xbmc@2ndmind.net>
Date:   Thu Mar 13 11:11:11 2014 -0700

    version bump

commit 7fc5b61c02d88a7138ebe0c5f22b52554eddc631
Author: ruuk <xbmc@2ndmind.net>
Date:   Thu Mar 13 11:10:34 2014 -0700

    Implemented a threaded tts backend base class
    Implemented Flite backend using threaded base class
    Added auto option to setting 'Default TTS Engine'

commit a6a0b6a88d0ae9dda3de952afd06e2379927284d
Author: ruuk <xbmc@2ndmind.net>
Date:   Wed Mar 12 19:48:43 2014 -0700

    Added Flite via ctypes and commented it out

commit 25b83ec8e2797e08b88f660f6c57076c7ca98111
Author: ruuk <xbmc@2ndmind.net>
Date:   Wed Mar 12 11:46:08 2014 -0700

    Fix Speak() flag in SAPI say()
    Service now uses tts backend specific sleep interval

commit 67ff333680e245b34d483e1ef27203e4c0c8e1f5
Author: ruuk <xbmc@2ndmind.net>
Date:   Wed Mar 12 11:35:31 2014 -0700

    Finish interruptable speech interface

commit 7c838906a0f4161612a06fad6d15d3680cae9030
Author: ruuk <xbmc@2ndmind.net>
Date:   Wed Mar 12 11:23:11 2014 -0700

    Add import for comtypes module
    Rename WindowsInternalTTS to SAPITTS
    Use comtypes instead of subprocess to access SAPI

commit 7e4ea5a23dd1e6a9abbfc4845a23726b2ccc4b19
Author: ruuk <xbmc@2ndmind.net>
Date:   Sun Mar 9 17:32:53 2014 -0700

    Added voice selection

commit 7540f4903887aa8eecafc73c76213beca3c1c6c6
Author: ruuk <xbmc@2ndmind.net>
Date:   Sun Mar 9 13:31:20 2014 -0700

    Version bump

commit a056019e739be76edeb3be1e1aff82120103c2fd
Author: ruuk <xbmc@2ndmind.net>
Date:   Sun Mar 9 13:30:36 2014 -0700

    Changed addon file structure
    Added support for flite tts (should work on ATV2)
    Added 'Enable' setting
    Added 'Default TTS Engine' setting

commit a066da6f783d9df5dd507728533b4aebc9452ad4
Author: ruuk <xbmc@2ndmind.net>
Date:   Sat Mar 8 16:24:40 2014 -0800

    Fix windows TTS
    Auto select TTS provider
    Some cleanup

commit f3d6c380f89a13d746c3c7d899f09cc2eeb560dc
Author: ruuk <xbmc@2ndmind.net>
Date:   Sat Mar 8 15:07:06 2014 -0800

    Various
    Windows TTS

commit 505810be8e547e2e0780f3d4d72ed8c7f0d34ecb
Author: ruuk <xbmc@2ndmind.net>
Date:   Fri Mar 7 18:11:45 2014 -0800

    Add license and icon

commit f6af5b6f20f61b917166a03d660e0bcac3796056
Author: ruuk <xbmc@2ndmind.net>
Date:   Fri Mar 7 18:01:37 2014 -0800

    Initial commit
